<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Royal Science Academy - Home</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <!-- FontAwesome for icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    /* Root Colors */
    :root {
      --primary-color: #004aad;
      --secondary-color: #0078ff;
      --accent-color: #ff9900;
      --text-color: #1a1a1a;
      --bg-color: #f7f9fc;
      --card-bg: #fff;
      --header-height: 70px;
    }

    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: var(--text-color);
      background-color: var(--bg-color);
      line-height: 1.6;
      min-height: 100vh;
      scroll-behavior: smooth;
    }

    a {
      text-decoration: none;
      color: var(--primary-color);
      transition: color 0.3s ease;
    }

    a:hover,
    a:focus {
      color: var(--secondary-color);
      outline: none;
    }

    /* HEADER - Updated */
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: var(--header-height);
      background-color: rgba(0, 74, 173, 0.95);
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 2rem;
      z-index: 10000;
      box-shadow: 0 4px 12px rgb(0 74 173 / 0.5);
      backdrop-filter: saturate(180%) blur(10px);
      user-select: none;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 1rem;
      user-select: none;
    }

    .logo-container img {
      height: 48px;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0, 74, 173, 0.7);
      transition: transform 0.3s ease;
    }

    .logo-container img:hover {
      transform: scale(1.1);
    }

    .logo-container h1 {
      font-size: 1.9rem;
      font-weight: 700;
      letter-spacing: 1.5px;
      white-space: nowrap;
      user-select: none;
      text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    }

    /* NAVIGATION */
    nav {
      display: flex;
      align-items: center;
      gap: 2.5rem;
    }

    nav a {
      font-weight: 600;
      font-size: 1.1rem;
      padding: 0.75rem 0;
      position: relative;
      color: white;
      transition: color 0.3s ease;
    }

    nav a:hover,
    nav a:focus {
      color: var(--accent-color);
      outline: none;
    }

    nav a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 0;
      height: 3px;
      background-color: var(--accent-color);
      border-radius: 2px;
      transition: width 0.3s ease;
    }

    nav a:hover::after,
    nav a:focus::after {
      width: 100%;
    }

    /* Hamburger menu for mobile */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 6px;
      z-index: 10001;
    }

    .hamburger div {
      width: 28px;
      height: 3.5px;
      background-color: white;
      border-radius: 3px;
      transition: all 0.3s ease;
    }

    /* Mobile nav active */
    nav.mobile-active {
      position: fixed;
      top: var(--header-height);
      right: 0;
      background: var(--primary-color);
      flex-direction: column;
      width: 200px;
      padding: 1rem;
      gap: 1rem;
      height: calc(100vh - var(--header-height));
      box-shadow: -3px 0 6px rgb(0 0 0 / 0.15);
      transform: translateX(0);
      transition: transform 0.3s ease;
    }

    nav.mobile-active a {
      color: white;
      font-size: 1.2rem;
      font-weight: 600;
    }

    nav.mobile-active a::after {
      display: none;
    }

    /* Hero Section */
    .hero {
      margin-top: var(--header-height);
      position: relative;
      height: 520px;
      background-image: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&w=1470&q=80');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      padding: 0 1.5rem;
      border-radius: 0 0 60% 60% / 25%;
      box-shadow: 0 10px 25px rgba(0, 74, 173, 0.4);
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(0,74,173,0.8), rgba(0,122,255,0.6));
      z-index: 0;
      border-radius: 0 0 60% 60% / 25%;
    }

    .hero-content {
      position: relative;
      z-index: 1;
      max-width: 680px;
    }

    .hero-content h2 {
      font-size: 3.6rem;
      font-weight: 800;
      margin-bottom: 1rem;
      text-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
    }

    .hero-content p {
      font-size: 1.4rem;
      margin-bottom: 2.5rem;
      text-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
    }

    /* Buttons */
    .btn-primary {
      background-color: var(--accent-color);
      color: var(--primary-color);
      font-weight: 800;
      padding: 0.85rem 2.25rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 35px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 6px 16px rgb(255 153 0 / 0.75);
      text-transform: uppercase;
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #cc7a00;
      outline: none;
      box-shadow: 0 8px 24px rgb(204 122 0 / 0.95);
    }

    /* Main Content Area */
    main {
      max-width: 1200px;
      margin: 3rem auto 5rem;
      padding: 0 1rem;
    }

    /* Cards Grid */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }

    .card {
      background-color: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 6px 15px rgb(0 0 0 / 0.1);
      padding: 2rem;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      cursor: default;
    }

    .card:hover,
    .card:focus-within {
      box-shadow: 0 10px 25px rgb(0 0 0 / 0.15);
      transform: translateY(-5px);
      outline: none;
    }

    .card h3 {
      color: var(--primary-color);
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }

    /* News & Events carousel */
    .carousel {
      margin-top: 4rem;
      position: relative;
      max-width: 100%;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgb(0 0 0 / 0.1);
      background: white;
    }

    .carousel-inner {
      display: flex;
      transition: transform 0.5s ease;
    }

    .carousel-item {
      min-width: 100%;
      padding: 2rem 3rem;
      box-sizing: border-box;
    }

    .carousel-item h4 {
      color: var(--secondary-color);
      margin-bottom: 1rem;
    }

    .carousel-item ul {
      list-style: disc inside;
      font-size: 1.1rem;
      color: #333;
    }

    .carousel-controls {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      padding: 0 1rem;
    }

    .carousel-controls button {
      background: var(--primary-color);
      border: none;
      color: white;
      font-size: 1.5rem;
      padding: 0.25rem 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      user-select: none;
    }

    .carousel-controls button:hover,
    .carousel-controls button:focus {
      background-color: var(--secondary-color);
      outline: none;
    }

    /* Testimonials */
    .testimonials {
      margin-top: 5rem;
      padding: 3rem 2rem;
      background: var(--primary-color);
      color: white;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgb(0 0 0 / 0.1);
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .testimonials h3 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .testimonial-item {
      font-style: italic;
      font-size: 1.2rem;
      margin-bottom: 1rem;
      position: relative;
      padding: 0 2rem;
    }

    .testimonial-item::before,
    .testimonial-item::after {
      content: '"';
      font-size: 3rem;
      color: rgba(255, 255, 255, 0.3);
      position: absolute;
    }

    .testimonial-item::before {
      left: 0;
      top: -20px;
    }

    .testimonial-item::after {
      right: 0;
      bottom: -20px;
    }

    .testimonial-author {
      font-weight: 700;
      margin-top: 0.5rem;
      font-size: 1rem;
      color: var(--accent-color);
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 1.5rem 1rem;
      background: var(--primary-color);
      color: white;
      font-size: 0.9rem;
      user-select: none;
    }

    /* Responsive */
    @media (max-width: 900px) {
      header {
        padding: 0 1.5rem;
      }

      nav {
        gap: 1.5rem;
      }

      .hero-content h2 {
        font-size: 2.8rem;
      }

      .hero {
        height: 420px;
      }
    }

    @media (max-width: 600px) {
      header {
        padding: 0 1rem;
      }

      nav {
        display: none;
      }

      .hamburger {
        display: flex;
      }

      main {
        margin: 2rem 1rem 4rem;
      }

      .hero-content h2 {
        font-size: 2.2rem;
      }

      .hero {
        height: 360px;
      }

      .cards {
        grid-template-columns: 1fr;
      }

      .carousel-item {
        padding: 1.5rem;
      }
    }
       .gallery {
      margin: 2rem auto;
      max-width: 1000px;
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }

    .gallery img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .gallery img.active {
      opacity: 1;
      position: relative;
    }


/* Responsive Adjustments */
@media (max-width: 600px) {
  .gallery-grid img {
    height: 140px;
  }
}

  </style>
</head>

<body>

  <header>
    <div class="logo-container" aria-label="Royal Science Academy Logo and Name">
      <img src="Royal logo.jpeg" alt="Royal Science Academy Logo" />
      <h1>Royal Science Academy</h1>
    </div>
    <nav role="navigation" aria-label="Primary Navigation" id="primaryNav">
      <a href="#home" tabindex="0">Home</a>
      <a href="admission.php" tabindex="0">Admission</a>
      <a href="about.html" tabindex="0">About</a>
      <a href="portal-login.html" tabindex="0">Portal</a>
      <a href="contact.html" tabindex="0">Contact</a>
      <a href="admin-login.php" tabindex="0">Admin</a>
    </nav>
    <button class="hamburger" aria-label="Toggle menu" aria-expanded="false" aria-controls="primaryNav" id="hamburgerBtn" tabindex="0">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </header>
<!-- Gallery Section -->

 <section class="hero" id="home" tabindex="-1" aria-label="Hero banner with welcome message and call to action">
  <!-- Background images -->
  <img src="img1.jpeg" alt="Hero Image 1" class="active">
  <img src="img2.jpeg" alt="Hero Image 2">
  <img src="img3.jpeg" alt="Hero Image 3">
  <img src="img4.jpeg" alt="Hero Image 4">
  <img src="img5.jpeg" alt="Hero Image 5">
  <img src="img6.jpeg" alt="Hero Image 6">
  <img src="img7.jpeg" alt="Hero Image 7">
  <img src="img8.jpeg" alt="Hero Image 8">

  <!-- Dark overlay for readability -->
  <div class="overlay"></div>

  <!-- Hero text -->
  <div class="hero-content">
    <h2>Empowering Future Innovators</h2>
    <p>Providing quality, science-oriented education from Kindergarten to Junior Secondary School.</p>
    <!-- <button class="btn-primary" tabindex="0">Learn More</button> -->
  </div>
</section>

<style>
  .hero {
    position: relative;
    width: 100%;
    height: 100vh; /* full screen */
    overflow: hidden;
  }

  .hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  .hero img.active {
    opacity: 1;
    z-index: 0;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* dark overlay */
    z-index: 1;
  }

  .hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 1rem;
  }

  .hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 4px 8px rgba(0,0,0,0.6);
  }

  .hero-content p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto;
    text-shadow: 0 2px 6px rgba(0,0,0,0.5);
  }
</style>

<script>
  const heroSlides = document.querySelectorAll(".hero img");
  let heroIndex = 0;

  function rotateHeroImages() {
    heroSlides[heroIndex].classList.remove("active");
    heroIndex = (heroIndex + 1) % heroSlides.length;
    heroSlides[heroIndex].classList.add("active");
  }

  setInterval(rotateHeroImages, 4000); // change image every 4 seconds
</script>


  <main>
    <!-- Cards for Mission, Vision, Academic Overview, Extracurricular -->
    <div class="cards" aria-label="Key information about the Royal Science Academy">
      <article class="card" tabindex="0" aria-labelledby="mission-title">
        <h3 id="mission-title">Mission</h3>
        <p>To nurture excellence in education, creativity, and innovation by providing a well-rounded, inclusive,
          and forward-thinking learning environment.</p>
      </article>
      <article class="card" tabindex="0" aria-labelledby="vision-title">
        <h3 id="vision-title">Vision</h3>
        <p>To be a leading center of academic excellence in Sierra Leone, shaping future leaders through
          transformative education grounded in science, technology, and values.</p>
      </article>
      <article class="card" tabindex="0" aria-labelledby="academic-title">
        <h3 id="academic-title">Academic Overview</h3>
        <p>We offer a comprehensive program for students from Kindergarten through Junior Secondary School. Our
          curriculum includes Science, Mathematics, English, Social Studies, Technology, arts, and more to foster
          creativity and critical thinking.</p>
      </article>
      <article class="card" tabindex="0" aria-labelledby="extracurricular-title">
        <h3 id="extracurricular-title">Extracurricular Activities</h3>
        <p>Students engage in clubs, sports, and arts programs to encourage creativity, teamwork, and leadership.</p>
      </article>
    </div>
<!-- Gallery Section -->
<section aria-label="Gallery of school images" class="gallery" tabindex="0">
  <h2 style="text-align:center; margin-bottom:2rem; color: var(--primary-color);">Our School & Activities</h2>
  <div class="gallery-grid">
    <img src="img1.jpeg" alt="School activity 1">
    <img src="img2.jpeg" alt="School activity 2">
    <img src="img3.jpeg" alt="School activity 3">
    <img src="img4.jpeg" alt="School activity 4">
    <img src="img5.jpeg" alt="School activity 5">
    <img src="img6.jpeg" alt="School activity 6">
    <img src="img7.jpeg" alt="School activity 7">
    <img src="img8.jpeg" alt="School activity 8">
  </div>
</section>

    <!-- News & Announcements Carousel -->
    <section aria-label="News and Announcements" class="carousel" tabindex="0">
      <div class="carousel-inner" id="carouselInner">
        <div class="carousel-item">
          <h4>New STEM Programs Launch</h4>
          <ul>
            <li>Excited to introduce STEM programs enhancing practical skills in science, tech, engineering, and math.</li>
          </ul>
        </div>
        <div class="carousel-item">
          <h4>Field Trip to National Museum</h4>
          <ul>
            <li>Our students will be visiting the National Museum. Stay tuned for updates!</li>
          </ul>
        </div>
        <div class="carousel-item">
          <h4>Enrollment Open</h4>
          <ul>
            <li>Enrollment is open for the new semester. Secure your child’s spot today.</li>
          </ul>
        </div>
      </div>
      <div class="carousel-controls">
        <button aria-label="Previous News" id="prevBtn"><i class="fas fa-chevron-left"></i></button>
        <button aria-label="Next News" id="nextBtn"><i class="fas fa-chevron-right"></i></button>
      </div>
    </section>

    <!-- Testimonials -->
    <section aria-label="Testimonials from students and parents" class="testimonials" tabindex="0">
      <h3>What Our Community Says</h3>
      <blockquote class="testimonial-item" tabindex="0">
        "The Royal Science Academy has truly transformed my child's learning experience. The teachers are dedicated
        and the curriculum is top-notch."
        <footer class="testimonial-author">— Mr Jabbie, Parent</footer>
      </blockquote>
      <blockquote class="testimonial-item" tabindex="0">
        "A wonderful place to grow academically and personally. The extracurricular activities are very engaging."
        <footer class="testimonial-author">— Angella Kamara, Student</footer>
      </blockquote>
    </section>
  </main>

  <footer>
    &copy; 2025 Royal Science Academy. All rights reserved.
  </footer>

<!-- Chatbot UI -->
<div id="chatbot-button" title="Chat with us!">💬</div>

<div id="chatbot-container" aria-live="polite" aria-label="Chatbot window" aria-hidden="true" role="dialog">
  <div id="chatbot-header" tabindex="0">
    <span>Chatbot</span>
    <button id="chatbot-close" aria-label="Close Chatbot">&times;</button>
  </div>
  <div id="chatbot-messages" tabindex="0"></div>
  <form id="chatbot-form" aria-label="Send a message to chatbot">
    <input type="text" id="chatbot-input" placeholder="Type your message here..." autocomplete="off" required aria-required="true" />
    <button type="submit" aria-label="Send message">Send</button>
  </form>
</div>

<script>
  // Simple Chatbot UI toggle
  const chatbotButton = document.getElementById('chatbot-button');
  const chatbotContainer = document.getElementById('chatbot-container');
  const chatbotClose = document.getElementById('chatbot-close');
  const chatbotMessages = document.getElementById('chatbot-messages');
  const chatbotForm = document.getElementById('chatbot-form');
  const chatbotInput = document.getElementById('chatbot-input');

  chatbotButton.addEventListener('click', () => {
    chatbotContainer.style.display = 'block';
    chatbotContainer.setAttribute('aria-hidden', 'false');
    chatbotInput.focus();
  });

  chatbotClose.addEventListener('click', () => {
    chatbotContainer.style.display = 'none';
    chatbotContainer.setAttribute('aria-hidden', 'true');
    chatbotButton.focus();
  });

  chatbotForm.addEventListener('submit', async e => {
  e.preventDefault();
  const userMessage = chatbotInput.value.trim();
  if (!userMessage) return;

  addChatMessage('You', userMessage);
  chatbotInput.value = '';
  chatbotInput.focus();

  try {
    const response = await fetch('chat.php', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ message: userMessage }),
    });

    if (!response.ok) throw new Error('Network response was not ok');

    const data = await response.json();
    const botReply = data.reply || 'Sorry, no reply received.';

    addChatMessage('Bot', botReply);
  } catch (error) {
    addChatMessage('Bot', 'Sorry, there was an error processing your message.');
    console.error('Chatbot error:', error);
  }
});


  function addChatMessage(sender, message) {
    const msg = document.createElement('div');
    msg.classList.add('chat-message');
    msg.innerHTML = `<strong>${sender}:</strong> ${message}`;
    chatbotMessages.appendChild(msg);
    chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
  }
</script>

<style>
  /* Chatbot styles */
  #chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgb(255 153 0 / 0.7);
    transition: background-color 0.3s ease;
    z-index: 100000;
    user-select: none;
  }

  #chatbot-button:hover,
  #chatbot-button:focus {
    background-color: #cc7a00;
    outline: none;
  }

  #chatbot-container {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 320px;
    max-width: 90vw;
    background-color: white;
    box-shadow: 0 10px 25px rgb(0 0 0 / 0.15);
    border-radius: 12px;
    overflow: hidden;
    z-index: 100001;
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    user-select: text;
  }

  #chatbot-header {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1.2rem;
    user-select: none;
  }

  #chatbot-header button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    user-select: none;
  }

  #chatbot-messages {
    max-height: 250px;
    overflow-y: auto;
    padding: 1rem;
    font-size: 0.95rem;
    background-color: #f9f9f9;
  }

  .chat-message {
    margin-bottom: 0.75rem;
  }

  #chatbot-form {
    display: flex;
    border-top: 1px solid #ddd;
    background-color: white;
  }

  #chatbot-input {
    flex: 1;
    padding: 0.5rem 1rem;
    border: none;
    font-size: 1rem;
    outline-offset: 2px;
  }

  #chatbot-input:focus {
    outline: 2px solid var(--primary-color);
  }

  #chatbot-form button {
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 0 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  #chatbot-form button:hover,
  #chatbot-form button:focus {
    background-color: var(--secondary-color);
    outline: none;
  }
</style>




</body>

</html>
